# stick-study

./: pom.xml
sql-script/: 01_ddl.sql
stick-api/: pom.xml
stick-api/src/main/java/com/derek/stick/api/: package-info.java
stick-biz/: pom.xml
stick-biz/src/main/java/com/derek/stick/biz/: package-info.java
stick-common/: pom.xml
stick-common/src/main/java/com/derek/stick/common/: package-info.java
stick-common/src/main/java/com/derek/stick/common/serialize/: SerializableTool.java  SerializeException.java
stick-common/src/main/java/com/derek/stick/common/util/: CommonUtils.java
stick-common/src/main/java/com/derek/stick/common/util/http/: HttpConfiguration.java  HttpResult.java  HttpTinyTool.java
stick-common/src/test/java/com/derek/stick/common/: HttpTinyToolTest.java
stick-dao/: pom.xml
stick-deploy/: pom.xml
stick-deploy/src/main/java/com/derek/stick/deploy/: StickApplication.java
stick-deploy/src/main/resources/: application.yml
stick-dynamic-proxy/: pom.xml
stick-dynamic-proxy/src/main/java/com/derek/stick/dproxy/: package-info.java
stick-dynamic-proxy/src/main/java/com/derek/stick/dproxy/cglib/: SampleClass.java
stick-dynamic-proxy/src/main/java/com/derek/stick/dproxy/jdk/: JdkDynamicProxy.java  Main.java  Subject.java  SubjectImpl.java
stick-es/: pom.xml
stick-es/src/main/java/com/derek/stick/es/: package-info.java
stick-jcu/: pom.xml
stick-jcu/src/main/java/com/derek/stick/jcu/: SynchronizedTest.java  package-info.java
stick-lock/: pom.xml
stick-lock/src/main/java/com/derek/stick/lock/: DistributeLock.java  package-info.java
stick-lock/src/main/java/com/derek/stick/lock/mysql/: MySqlLock.java  package-info.java
stick-lock/src/main/java/com/derek/stick/lock/mysql/dal/: StickLockDAO.java
stick-lock/src/main/java/com/derek/stick/lock/mysql/entity/: StickLockDO.java  StickMySqlLockBO.java
stick-lock/src/main/java/com/derek/stick/lock/mysql/service/: MySqlLockService.java  MySqlLockServiceImpl.java
stick-lock/src/main/java/com/derek/stick/lock/mysql/util/: MySqlLockUtil.java
stick-lock/src/main/java/com/derek/stick/lock/redis/: RedisClientConfig.java  RedisLock.java  package-info.java
stick-lock/src/main/java/com/derek/stick/lock/redis/service/: RedisService.java
stick-lock/src/main/java/com/derek/stick/lock/redis/service/client/: RedisClient.java  SingleRedisClient.java
stick-lock/src/main/java/com/derek/stick/lock/redis/service/impl/: RedisServiceImpl.java
stick-lock/src/main/java/com/derek/stick/lock/zookeeper/: ZookeeperLock.java  package-info.java
stick-lock/src/main/resources/mapper/: StickLockMapper.xml
stick-lock/src/main/resources/sql/: mysql-lock.sql
stick-mq/: pom.xml
stick-mq/src/main/java/com/derek/stick/mq/: package-info.java
stick-netty/: pom.xml
stick-netty/src/main/java/com/derek/stick/netty/: package-info.java
stick-quartz/: pom.xml
stick-quartz/src/main/java/com/derek/stick/quartz/: package-info.java
stick-quartz/src/main/java/com/derek/stick/quartz/config/: QuartzConfig.java  StickJobFactory.java
stick-quartz/src/main/java/com/derek/stick/quartz/entity/: SchedulerEntity.java
stick-quartz/src/main/java/com/derek/stick/quartz/job/: StickExampleJob.java  package-info.java
stick-quartz/src/main/java/com/derek/stick/quartz/provider/: DruidConnectionProvider.java
stick-quartz/src/main/java/com/derek/stick/quartz/service/: ScheduleJobService.java
stick-quartz/src/main/java/com/derek/stick/quartz/service/impl/: ScheduleJobServiceImpl.java
stick-quartz/src/main/java/com/derek/stick/quartz/util/: ScheduleJobValidate.java
stick-quartz/src/main/resources/: quartz-config.yml
stick-sample/: pom.xml
stick-sample/src/main/java/com/derek/stick/sample/: package-info.java
stick-sample/src/main/java/com/derek/stick/sample/oom/: HeapOom.java  JavaVMStackOOM.java  JavaVMStackSOF.java
stick-spider/: pom.xml
stick-spider/src/main/java/com/derek/stick/spider/: package-info.java
stick-spider/src/main/java/com/derek/stick/spider/common/: ImageDownloader.java
stick-spider/src/main/java/com/derek/stick/spider/sql/: weiboInDb.sql
stick-spider/src/main/java/com/derek/stick/spider/weibo/: CommentParser.java  WeiboCardParser.java  WeiboDbWriter.java  WeiboSpider.java
stick-spider/src/main/java/com/derek/stick/spider/weibo/module/: CommentInfo.java  Mblog.java  WeiboRecordInfo.java
stick-spider/src/test/java/com/derek/stick/spider/: WeiboSpiderTest.java
stick-test/: pom.xml
stick-test/src/main/java/com/derek/stick/test/: TestFinallyMain.java
stick-test/src/main/java/com/derek/stick/test/queue/: MFQueue.java  MFQueueBlock.java  MFQueueIndex.java  MFQueuePool.java
